# family-map

./: README.md
client/FamilyMap/app/: build.gradle
client/FamilyMap/app/src/androidTest/java/com/example/familymap/: ExampleInstrumentedTest.java  ServerProxyTest.java
client/FamilyMap/app/src/debug/res/values/: google_maps_api.xml
client/FamilyMap/app/src/main/: AndroidManifest.xml
client/FamilyMap/app/src/main/java/com/example/familymap/: AdvancedViewsGenerator.java  DataCache.java  EventActivity.java  FamilyMember.java  LifeEvents.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java
client/FamilyMap/app/src/main/res/layout/: activity_event.xml  activity_person.xml  activity_search.xml  activity_settings.xml  activity_temp_map.xml  family_member_item.xml  fragment_login.xml  fragment_map.xml  life_events_item.xml
client/FamilyMap/app/src/main/res/menu/: main_menu.xml
client/FamilyMap/app/src/main/res/values/: strings.xml  themes.xml
client/FamilyMap/app/src/main/res/values-night/: themes.xml
client/FamilyMap/gradle/wrapper/: gradle-wrapper.properties
server/FamilyMapServerStudent/: familymap.sqlite
server/FamilyMapServerStudent/JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
server/FamilyMapServerStudent/JavaDoc/dao/: AuthTokenDao.html  EventDao.html  PersonDao.html  UserDao.html  package-summary.html  package-tree.html
server/FamilyMapServerStudent/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+9 more)
(+89 files in other folders)
